PORT=5000
google_key='137652737186-qd4mpp99rfb11h6fc1rhj7pbjs7k946a.apps.googleusercontent.com'
google_secret='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'
callback_google_url="http://localhost:5000/auth/google/callback"